// @import url('/css/styles.css');

@primary-color: #f86942;
@primary-color-darker: #f63e0c;
@primary-color-faded: rgba(248, 105, 66, 0.3);

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color-darker;

@border-radius-base: 2px;
@divider-color: @primary-color-faded;
// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #000; //#001529;
@layout-header-height: 72px;
@layout-header-padding: 0 0px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-header-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// Steps
// ---
@process-tail-color: @primary-color-faded;

// Alerts
@info-color: @blue-6;

// Table
// @table-bg: @component-background;
@table-header-bg: @primary-color-faded;
// @table-header-color: @heading-color;
@table-header-sort-bg: rgba(0,0,0,0.75);
// @table-body-sort-bg: #fafafa;
// @table-row-hover-bg: @background-color-light;
// @table-selected-row-color: inherit;
// @table-selected-row-bg: @primary-1;
// @table-body-selected-sort-bg: @table-selected-row-bg;
// @table-selected-row-hover-bg: darken(@table-selected-row-bg, 2%);
// @table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 4px;
@table-padding-horizontal: 4px;
@table-padding-vertical-md: @table-padding-vertical * 3 / 4;
@table-padding-horizontal-md: @table-padding-horizontal / 2;
@table-padding-vertical-sm: @table-padding-vertical / 2;
@table-padding-horizontal-sm: @table-padding-horizontal / 2;
// @table-border-radius-base: @border-radius-base;
// @table-footer-bg: @background-color-light;
// @table-footer-color: @heading-color;
@table-header-bg-sm:  @primary-color-faded;
@table-font-size: 11px;//@font-size-base;
@table-font-size-md: 10px;//@table-font-size;
@table-font-size-sm: 9px;//@table-font-size;